<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500,200&display=swap">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Hanken Grotesk',sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      height: 450px;
      width: 600px;
      display: flex;
      background-color: white;
      border-radius: 5%;
      box-shadow: 5px 5px 10px hsla(0, 0%, 0%,0.2)
    }
    .result{
      color: aliceblue;
      background: linear-gradient(0deg, hsl(241, 81%, 54%) 30%, hsl(252, 100%, 67%) 100%);
      height: 450px;
      width: 300px;
      border-radius: 5%;
      display: flex;
      justify-content: start;
      flex-direction: column;
      align-items: center;
    }
    .circle{
      height: 200px;
      width: 200px;
      background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 30%, hsla(241, 72%, 46%, 0) 100%);
      border-radius: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .summary{
      height: 450px;
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 0px 0px 0px 20px;
    }
    .smallbox{
      height: 50px;
      width: 230px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0px 10px
    }
    span{
      color:hsl(224, 30%, 27%);
      margin-left: 10px;
    }
    svg{
      margin-right: 10px;
    }
    #red{   background-color:hsla(0, 100%, 67%,0.1)}
    #orange{background-color:hsla(39, 100%, 56%,0.1)}
    #green{ background-color:hsla(166, 100%, 37%,0.1)}
    #blue{  background-color:hsla(234, 85%, 45%,0.1)}
    .btn{
      align-self: start;
      height: 50px;
      width:250px;
      background-color: hsl(224, 30%, 27%);
      color: white;
      border-radius: 40px;
      border: none;
    }
    .btn:hover{
      cursor: pointer;
      background: linear-gradient(0deg, hsl(241, 81%, 54%) 30%, hsl(252, 100%, 67%) 100%);
    }
    @media screen and (max-width: 376px){
      body{
        justify-content: normal;
        align-items: normal;
        margin: 0;
        width: -webkit-fill-available;
      }
      .container{
        flex-direction: column;
        height: fit-content;
        width: inherit;
      }
      .result{
        width: inherit;
        border-radius: 0px 0px 20px 20px;
      }
      .summary{
        width: inherit;
      }
      .smallbox{
        width:90%;
      }
      .btn{
        width: -webkit-fill-available;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="result">
      <h2 style="color: hsl(221, 100%, 96%);">Your Result</h2>
      <div class="circle">
        <h1 style="font-size: 80px;margin-bottom: 0px;">76</h1>
        <h2 style="font-weight: 200;color: hsla(221, 100%, 96%,0.7);margin-top: 10px;">of 100</h2>
      </div>
      <h2>Great</h2>
      <h3 style="text-align: center;font-size:14px;font-weight: 200;margin: 0px 36px 0px 36px;">you have scored higher than 65% of the people how have taken the test</h3>
    </div>
    <div class="summary">
      <h1 style="color: hsla(0, 0%, 0%,1);font-size: 28px;">Summary</h1>
      <div class="smallbox" id="red"><div style="display: flex;flex-direction: row;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg><h3 style="color:hsla(0, 100%, 67%,1);">Reaction</h3></div><div><h3>80<span>/100</span></h3></div></div>
      <div class="smallbox" id="orange"><div style="display: flex;flex-direction: row;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg><h3 style="color: hsla(39, 100%, 56%,1)">Memory</h3></div><div><h3>92<span>/100</span></h3></div></div>
      <div class="smallbox" id="green"><div style="display: flex;flex-direction: row;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg><h3 style="color: hsla(166, 100%, 37%,1);">Verbal</h3></div><div><h3>61<span>/100</span></h3></div></div>
      <div class="smallbox" id="blue"><div style="display: flex;flex-direction: row;align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg><h3 style="color:hsla(234, 85%, 45%,1);">Visual</h3></div><div><h3>72<span>/100</span></h3></div></div>
      <button class="btn"><h3>Continue</h3></button>
    </div> 
  </div>
</body>
</html>